<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: rgb(0, 0, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(144, 12, 63);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #000000;
            }

            /* main container area beneath menu */
            main {
                background: rgb(0, 0, 0);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 500px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
        
            
            }
        </style>
        
        <title>Monque's Magnificent Website</title>
    </head>
    <body>
        <div id="all-contents"></div>
        <nav>
        <header>Monique's Magnificent Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        <main>
            <div class="sidebar">
             <img src="https://scontent.xx.fbcdn.net/v/t1.0-9/10350441_10202340006557850_6087861285266130527_n.jpg?oh=1ea966ccd48cdc78d3b716756ee92a27&oe=57DD6A7A"></img>   
            </div>
            <div class="content">
                <header>Monique's Marvelous Website</header>
                <p>Math Teacher at Edna Karr High School</p>
                <section class="interests"></section>
                <header>Interests</header>
                <ul>
                    <li>Crafting</li>
                    <li>Cooking</li>
                    <li>Shopping</li>
                </ul>
            </div>
                
        </main>
    </body>
</html>